package Looping;

public class Looping {
public static void main(String[] args) {
    
    //While
    
    int a = 0;
    
    while(a < 100) {
        System.out.println(a);
        a++;
    }
    
    System.out.println("shafa latihan while");
    
    //Do While
    
    int a = 100;
        
        do {

            System.out.println("Berhasil"); 
                   
        }  while (a < 10);

        System.out.println("shafa latihan do while");      
            
     //For Loops
     
     for (int a = 0; a < 100; a++) {
            System.out.println(a);
        }
        
        System.out.println("shafa latihan for loops");
    }   
}
